# substitute

./: .gitignore  README.md  Substitute.sln
Substitute.Bot/: DiscordBot.cs  IDiscordBot.cs  Substitute.Bot.csproj
Substitute.Bot/Models/: BotActivity.cs
Substitute.Business/: DiscordRest.cs  Substitute.Business.csproj
Substitute.Business/DataStructs/: FilterBase.cs  ResultBase.cs
Substitute.Business/DataStructs/Enum/: EImageResponseSort.cs  ERoleSort.cs  ESortDirection.cs
Substitute.Business/DataStructs/Exceptions/: CommandExistsException.cs  CommandNotExistsException.cs
Substitute.Business/DataStructs/Guild/: GuildModel.cs  Role.cs  RoleModel.cs  UserGuild.cs  UserGuildModel.cs
Substitute.Business/DataStructs/ImageResponse/: IImageResponseFilter.cs  ImageResponseDigestModel.cs  ImageResponseFilterModel.cs  ImageResponseModel.cs  ImageResponseResultsModel.cs
Substitute.Business/DataStructs/Role/: IRoleFilter.cs  RoleDigestModel.cs  RoleFilterModel.cs  RoleResultsModel.cs
Substitute.Business/DataStructs/User/: UserDataModel.cs  UserGuildModel.cs
Substitute.Business/Services/: IBotService.cs  IDiscordBotRestService.cs  IDiscordUserRestService.cs  IGuildService.cs  IImageResponseService.cs  IRoleService.cs  IUserService.cs  RoleService.cs
Substitute.Business/Services/Impl/: BotService.cs  DiscordBotRestService.cs  DiscordRestServiceBase.cs  DiscordUserRestService.cs  GuildService.cs  ImageResponseService.cs  ServiceBase.cs  UserService.cs
Substitute.Webpage/: Program.cs  Startup.cs  Substitute.Webpage.csproj  bundleconfig.json  libman.json
Substitute.Webpage/Controllers/: AuthenticationController.cs  ControllerBase.cs  GuildController.cs  HomeController.cs  ImageResponseController.cs  RoleController.cs  ServerController.cs
Substitute.Webpage/Extensions/: DiscordUserExtensions.cs  HtmlExtensions.cs  HttpContextExtensions.cs  SessionExtensions.cs
Substitute.Webpage/Models/: ErrorViewModel.cs  JsonResponse.cs
Substitute.Webpage/Properties/: launchSettings.json
Substitute.Webpage/Views/: _ViewImports.cshtml
Substitute.Webpage/Views/Authentication/: SignIn.cshtml
Substitute.Webpage/Views/Guild/: Choose.cshtml
Substitute.Webpage/Views/Home/: AboutMe.cshtml  Index.cshtml  (+1 more)
(+45 files in other folders)
