<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Substitute.Domain\Substitute.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStructs\User\" />
  </ItemGroup>

</Project>
